<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <!-- <link rel="stylesheet" href="bharat.css" /> -->
    <style>
      .body
      {
        width: 100%;
        height: auto;
      }
.desktop {
    background-color: #fbf4ea;
    display: flex;
    flex-direction: row;
  height: auto;
    width: 100%;
  }
  
  .desktop .div {
      width: 100%;
    height: auto;
    position: relative;
  }
  
  .desktop .overlap {
    position: absolute;
    width: 100%;
    height: 65px;
    top: 0;
    left: 0;
    background-color: #f5f3f3;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .desktop .overlap-group {
    position: absolute;
    width: 320px;
    height: 60px;
    top: 2px;
    left: 16px;
    background-image: url(https://c.animaapp.com/EeQtOcgr/img/ellipse-1.svg);
    background-size: 100% 100%;
  }
  
  .desktop .text-wrapper {
    position: absolute;
    width: 232px;
    top: 15px;
    left: 37px;
    font-family: "Sofia", Helvetica;
    font-weight: 400;
    color: #035651;
    font-size: 38px;
    letter-spacing: 0;
    line-height: 30px;
  }
  
  .desktop .text-wrapper-v {
position: relative;
   display: inline;
    top: 30px;
    left:50%;
    padding-right: 20px;
 
    font-family: "ABeeZee", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  
  .desktop .group {
    position: absolute;
    width: 150px;
    height: 55px;
    top: 8px;
    right:0px;
  }
  
  .desktop .overlap-2 {
    position: absolute;
    width: 100%;
   
    top: 215px;
    left: 0;
  }
  

  
  .desktop .element {
    position: absolute;
    width: 500px;
    height: 400px;
    top: -125px;
    right: 0px;
    object-fit: cover;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  

  
  .desktop .overlap-group-2 {
    position: relative;
    width: 462px;
    height: 220px;
    top: -70px;
    left: 143px;
  }
  
  .desktop .join-our-free {
    position: absolute;
    width: 462px;
    top: 0;
    left: 0;
    font-family: "Poppins", Helvetica;
    font-weight: 600;
    color: transparent;
    font-size: 37px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .span {
    color: #045752;
  }
  
  .desktop .text-wrapper-7 {
    color: #000000;
  }
  
  .desktop .text-wrapper-8 {
    color: #eed702;
  }
  
  .desktop .p {
    position: absolute;
    width: 462px;
    top: 120px;
    left: 0;
    font-family: "Poppins", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .div-wrapper {
    position: absolute;
    width: 231px;
    height: 61px;
    top: 100px;
    left: 143px;
    border-radius: 5px;
    border: 2px solid;
    border-color: #045752;
  }
  
  .desktop .text-wrapper-9 {
    position: absolute;
    width: 138px;
    top: 6px;
    left: 62px;
    font-family: "Poppins", Helvetica;
    font-weight: 300;
    color: #eed702;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
  }
  .footer
  {

    width: 100%;
    position: absolute;
    margin-bottom: 0px;
   
  }
  .desktop .overlap-3 {
    position: absolute;
    width: 100%;
    height: auto;
    top: 20px;
    left: 0;
  }

  a
{
  text-decoration: none;
  color: #000000;
}

  
  
    </style>
  </head>
  <body bgcolor="#fbf4ea">
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group"><div class="text-wrapper">Bharat intern</div></div>
          <div class="text-wrapper-v"><a href="Bharatintern.html">Home</a></div>
          <div class="text-wrapper-v">Features</div>
          <div class="text-wrapper-v">Community</div>
          <div class="text-wrapper-v">Blog</div>
          <div class="text-wrapper-v">Pricing</div>
          <a href="Registerform.html"><img class="group" src="https://c.animaapp.com/EeQtOcgr/img/group-1@2x.png" /></a>
        </div>
        <div class="overlap-2">
          <div class="overlap-3">
            <img class="element" src="https://c.animaapp.com/EeQtOcgr/img/1-leh5tueqrewe8iu-uev3pg-1.gif" />
          </div>
          <div class="overlap-group-2">
            <p class="join-our-free">
              <span class="span">Join Our Free Internship</span>
             
              <span class="text-wrapper-8">Program</span>
            </p>
            <p class="p">Grow your career with us as a team</p>
          </div>
         <a href="Registerform.html"> <div class="div-wrapper"><div class="text-wrapper-9">Register</div></div></a>
        </div>
        </div>
      </div>
    </div>
   
    <img class="footer" style="bottom:0px; background-size: 100% 100%;" src="https://c.animaapp.com/4ii8zdUf/img/vector.svg" /> 

  </body>
</html>
